:root{
    --main-radius: 10px;
    --main-padding: 5px;
}


body{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}

.container{
    width: 100vw;
    height: 100vh;
    font-family: 'Courier New', Courier, monospace;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: .3fr .5fr 1.5fr 1.5fr .6fr;
    grid-gap: 10px;

    padding: 10px 20px;
    box-sizing: border-box;
    
    grid-template-areas:
    ". nav nav nav nav . "
    ". header header header header ." 
    ". content1 content1 content1 content1 ." 
    ". content2 content2 content3 content3 ."
    ". footer footer footer footer .";
}

.navigator{
    border: solid black 2px;
    grid-area: nav;
    font-size: 25px;
    display: flex;
    border-radius: var(--main-radius);
}

.brand{
    margin-right: auto;
    border-radius: 20px;
    border-radius: var(--main-radius);
    border: black solid 2px;
}

.additional{
    border-radius: 20px;
    border-radius: var(--main-radius);
    border: black solid 2px;
    padding: 5px;
}

.know-more{
    border-radius: 20px;
    border-radius: var(--main-radius);
    border: black solid 2px;
    padding: 5px;
    margin-right: 5px;
    order: 3;
}



.header{
    border: 2px solid black;
    grid-area: header;
    text-align: center;
    background-image: url(chicken.jpg);
    background-position: center;
    background-size: cover;
    color: white;
    border-radius: var(--main-radius);
}

.gallery{
    width: 400px;
    height: 280px;
    float: left;
    padding: 10px 10px;
    background-color: lightpink;
    margin-right: 10px;
    border-radius: var(--main-radius);
 }

 .gallery .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.text{
    line-height: 1.5rem;
    padding: 20px 20px;
}

.content1{
    border: 2px solid black;
    grid-area: content1;
    background-color: lightskyblue;
    border-radius: var(--main-radius);
}

.content2{
    border: 2px solid black;
    grid-area: content2;
    line-height:1.90rem;
    font-size: 18px;
    padding: 10px 10px;
    align-items: center;
    background-color: lightgreen;
    border-radius: var(--main-radius);
}

.content3{
    border: 2px solid black;
    grid-area: content3;
    font-size: 18px;
    background-color: lightsalmon;
    padding: 16px;
    border-radius: var(--main-radius);
}

.footer{
    border: 2px solid black;
    grid-area: footer;
    text-align: center;
    justify-content: center;
    background-color: darkcyan;
    border-radius: var(--main-radius);
}

#review{
    border-radius: 20px;
    background-color: #d8acb3;
    color: #486c2e;
    text-transform: capitalize;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
}  

@media (max-width:1180px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: .3 .5fr 2fr 1fr 1.5fr .6fr;
        grid-template-areas:
        "nav"
        "header"
        "content1"
        "content2"
        "content3"
        "footer";
    }
    
    .gallery{
        padding: 30px;
    }
}